@import '~@/global.less';


.updateTime{
    .font(16, @grey_two, '', 'HanSanMedium');
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.charts{
    margin-top: 30px;
}

.time{
    margin-left: 15px;
    .font(16, @grey_two, 500, 'HanSanMedium');
    display: flex;
    align-items: center;
}
