@import '~@/global.less';


.container{
    flex: 1;
    .cardStyle();
    padding: 15px 40px;
}

.item{
    position: relative;
    margin: 10px 10px;
    display: inline-block;
}

.tags{
    padding: 2px 30px;
    border-radius: 30px;
    font-size: 14px;
    color: #888;
    background-color: #F4F4F4;
    border: 0px;
}

.close{
    position: absolute;
    font-size: 18px;
    right: 2px;
    top: -6px;
    color: #76767B;
}