@import '~@/global.less';
@greyColor:#888;

.container{
  flex: 1
}
.charts{
  margin-top: 25px;
  .cardStyle();
  padding: 30px 20px;
}

.btn{
    margin-left: 20px;
    border-radius: 5px;
}

.cell__left{
    transform: rotate(-90deg);
    color: @greyColor;
    position: absolute;
    top: 70px;
    left: -15px;
}

.cell__right{
    transform: rotate(-90deg);
    color: @greyColor;
    position: absolute;
    right: 0px;
    top: 60px;
}

.sum{
    margin-top: -15px;
    margin-left: 70px;
    color: @greyColor;
}

.sumItem{
    margin-right: 16px;
}

