@import '~@/global.less';

.container{
    :global{
        .ant-pagination-item{
            border-radius: 7px;
        }
        .ant-pagination-prev .ant-pagination-item-link{
            border-radius: 7px;
        }
        .ant-pagination-next .ant-pagination-item-link{
            border-radius: 7px;
        }
        .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
            border-radius: 7px;
        }
        .ant-select-single:not(.ant-select-customize-input){
            margin-right: 20px;
        }
        .ant-pagination-options-quick-jumper input{
            border-radius: 7px;
        }
        .ant-table-thead{
            border: 1px solid #F0F0F0;
        }
        .ant-table table{
            border-collapse: collapse;
        }
    }
}


.name{
    font-weight: bold;
}
