@import '~@/global.less';

@greyColor: #888;

.container{
  margin-top: 10px;
  :global{
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
      border-radius: 4px;
    }
    .ant-select-single:not(.ant-select-customize-input){
      margin-right: 20px;
    }
  }
}

.searchFormContainer{
  flex: 1;
  :global{
    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
      border: 0;
      .font(14px)
    }
    .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector input{
      height: 100%;
    }
    .ant-picker{
      border: 0;
      .font(14px);
      .cardStyle();
      height: 40px;
      display: flex;
      align-items: center;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
      .cardStyle();
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
      height: 40px;
      display: flex;
      align-items: center;
    }
  }
}

.charts{
  margin-top: 25px;
  .cardStyle();
  padding: 30px 20px;
}

.tableTitle{
  color: @greyColor;
  margin: 25px 0 10px 15px;
}

.chartParam{
  .font(16px, '', bold);
  margin-right: 20px;
  padding-left: 15px;
}

.chartParamTip{
  .font(14px, @grey_one);
  margin-right: 30px;
}

.fold{
  padding: 4px 6px;
  border: 1px solid @blue_two;
  border-radius: 8px;
  .font(14px, @blue_two);
}

.btn{
  margin-right: 20px;
  border-radius: 5px;
  height: 40px
}
.companyTime {
    border: 1px solid #7AC6E7;
    border-radius: 10px;
    padding: 4px 25px;
    margin-top: 10px;

}
.companyTimeItem {
    padding: 0 20px;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    line-height: 40px;
    position: relative;
    background-color: #f5f5f5;
    width: 200px;
}
.companyTime_close{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -10px;
    margin-right: -10px;
}

.itemContainer{
  flex: 1;
  .cardStyle();
  padding: 15px 40px;
  min-height: 73px;
}

.item{
  position: relative;
  margin: 10px 10px;
  display: inline-block;
}

.tags{
  padding: 2px 30px;
  border-radius: 30px;
  font-size: 14px;
  color: #888;
  background-color: #F4F4F4;
  border: 0px;
}

.close{
  position: absolute;
  font-size: 18px;
  right: 2px;
  top: -6px;
  color: #76767B;
}




