
@import '~@/global.less';

.border{
    border-radius: 8px;
    background: linear-gradient(-45deg,#1F225C,#434680 50%, #1F225C);
    padding: 1px;
    .background{
        border-radius: 7px;
        background-color: @black_one;
        width: 100%;
        height: 100%;
        color: #fff;
        box-shadow: 0px 0px 15px #1F225C inset;
    }
}