@import '~@/global.less';

@greyColor: #ccc;

.container{
    flex: 1
}

.kwh{
    transform: rotate(-90deg);
    position: absolute;
    top: 70px;
    left: -15px;
    .font(13)
}

.amount{
    transform: rotate(-90deg);
    position: absolute;
    right: 0px;
    top: 60px;
    .font(13,'', bold)
}

.sum{
    margin-top: -15px;
    padding: 0 70px 0 80px;
    width: 100%;
}

.sumItem{
    margin-right: 40px;
}