@import '~@/global.less';

@greyColor: #ccc;

.rangePicker{
    .cardStyle();
    height: 40px;
    border: 0;
    :global{
        .ant-picker-input input{
            text-align: center;
        }
    }
}
.datePicker{
    .cardStyle();
    height: 40px;
    border: 0;
}