@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
:global(.ant-dropdown-trigger) {
  margin-right: 24px;
}
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/image/login_bg.png');
    //background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  //text-align: center;
  //background-image: url('../assets/image/img_01.png');
  //background-repeat: no-repeat;
  //width: 50%;
  //height:90% ;
}

.bg {
  //text-align: center;
  background-image: url('../assets/image/img_01.png');
  background-repeat: no-repeat;
  width: 50%;
  height:90% ;
}

.header {
  margin-left: 24%;
  height: 80px;
  line-height: 44px;
a {
  text-decoration: none;
}
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 40px;
  color: white;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 400;
  //position: relative;
  //top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.loginContent{
  background-color: white;
  width: 24%;
  height: 50%;
  position: absolute;
  left:60%;
  top:24%;
}


.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.login-form-button {
  color:white;
  //border-color: #9bd1aa;
  //background-color:  #9bd1aa;
  //border-radius: 18px;
  //width: 321px;
  height: 40px;
  padding:0 15px;
  font-size: 16px;
  margin: 31px 8px;
  width: 348px;
}

//.login-form-button:hover {
//  background-color: #9bd1aa;
//  border-color: #9bd1aa;
//}
//.login-form-button:active {
//  background-color: #9bd1aa;
//  border-color: #9bd1aa;
//}
//.login-form-button:focus {
//  background-color: #9bd1aa;
//  border-color: #9bd1aa;
//}

.copyright {
  color: #8089A4;
  font-size: @font-size-base;
  text-align: center;
  position: relative;
  bottom: 48px;

}

.login-button{
  //border-radius: 24px;
  //width: 321px;
  width: 348px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  margin: 31px 0px;
}

//.login-button:hover {
//  border-color: #9bd1aa !important;
//}
//
//.login-button:focus {
//  border-color: #9bd1aa !important;
//}
