@import '~@/global.less';

.container{
    :global{
        .ant-table-thead > tr > th{
            background-color: @blue_four;
            .font(16, @blue_two, );
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
            height: 45px;
            padding: 0
        }
        .ant-table-tbody > tr > td{
            border-bottom: 0px;
            line-height: 50px;
        }
    }
}

.title{
    .font(16, '', bold, 'HanSanMedium');
    padding-left: 15px;
    margin-bottom: 18px
}
.margin{
    .cardStyle();
    padding: 25px 20px;
    height: 450px;
}
.text{
    .font(16, '', bold, 'HanSanMedium');
}
.percentText{
    .font(16, @grey_one, bold, 'HanSanMedium');
    padding-bottom: 5px
}
.BoldText{
    .font(28, '', '', 'Bebas');
    margin-right: 20px;
}
.siteName{
    .font(16, '', '', 'HanSanMedium');
    line-height: 20px;
    // text-align: left;
    // padding-left: 25%;
    margin: 10px 0;
}
.number{
    .font(16,@grey_one, '', 'HanSanMedium');
}
.power{
    .font(16,@grey_one, '', 'HanSanMedium');
    // text-align: left;
    // padding-left: 25%;
}
.increase{
    .font(16,@grey_one, '', 'HanSanMedium');
    text-align: right;
    padding-right: 25%;
}
.scroll{
    height: 300px;
    overflow: auto;
}

// 去除滚动条
.scroll::-webkit-scrollbar {
    width: 0px;
  }