@import '~@/global.less';

.container{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.operator{
    margin-right: 20px;
}
.operatorSelect{
    width: 148px;
}