@import '~@/global.less';

.container{
    flex: 1;
}
.title{
    .font(16,#fff);
    margin-bottom: 35px;
    width: 283px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background: linear-gradient(to right, #222249, @black_two)
}

.empty{
    .font(16,#fff);
    text-align: center;
    padding-top: 40px;
}