@import '~@/global.less';

.container{
    flex: 1;
    :global{
        .ant-select:not(.ant-select-customize-input) .ant-select-selector{
            background-color: #030F2D;
            border: 1px solid #334568;
        }
    }
}
.content{
    padding-top: 10px;
    padding-bottom: 8px;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.main{
    width: 100%;
    height: 522px;
}
.region{
    width: 120px;
    margin-bottom: 40px;
    .font(16,@grey_two, '', 'HanSanMedium');
    text-align: center;
}
.progressCont{
    margin-bottom: 5px;
}
.progress{
    height: 10px;
    width: 80%;
    border-radius: 15px;
    position: relative;
    background-image: linear-gradient(to right, #FF4D1A, #F6DF23, #21FFD9, #30BFF0);
}
.dwIcon{
    position: absolute;
    top: -27px;
    margin-right: -12px;
}
.left{
    margin-top: 5px;
    .dfCenter();
    flex-direction: column;
    margin-right: -21px;
}
.right{
    margin-top: 5px;
    .dfCenter();
    flex-direction: column;
    margin-left: -21px;
}
.triangle_left{
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom: 12px solid #FF4D1B;
    margin-top: 5px;
}
.triangle_right{
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom: 12px solid @blue_three;
    margin-top: 5px;
}
.text{
    .font(14, @grey_two)
}