@import '~@/global.less';

.container{
    flex: 1;
}

.title{
    .font(16,#fff);
    margin-bottom: 35px;
    width: 283px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background: linear-gradient(to right, #222249, @black_two)
}
.charts{
    .dfCenter();
}

.right{
    display: flex;
    align-items: center;
}
.content{
    padding: 30px 25px;
    .font(14,@grey_two);
}
.number{
    .font(14, @grey_two);
}