@import '~@/global.less';

.container{
    flex: 1;
}
.content{
    padding: 5px 20px 10px 20px;
    color: @grey_two;
}
.number1{
    .font(30,'', '', 'Bebas');
    .textGradient(#5B67FE,#30BFF0);
}
.number2{
    .font(30,'', '', 'Bebas');
    .textGradient(#FF845E,#E5B986);
}