@import '~@/global.less';

@greyColor: #ccc;


.updateTime{
    .font(16, '', bold, 'HanSanMedium');
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.time{
    margin-left: 15px;
    color: @grey_one;
    .font(16, @grey_one, 500, 'HanSanMedium');
    display: flex;
    align-items: center;
}